SECRET_KEY=superchangeit
JWT_SECRET_KEY=superjwtsecret
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/ai_hr_app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASS=your_smtp_password_or_app_password
FROM_ADDRESS=hr@yourcompany.com
